# Font
font_family Fira Code
font_size 12.0
adjust_column_width -1

# Mouse
copy_on_select yes
mouse_hide_wait 2.0

#theme
background #403e41
foreground #fcfcfa

cursor #fcfcfa
cursor_text_color #000000
selection_foreground #403e41
selection_background #fcfcfa

# dull black
color0 #403e41
# light black
color8 #727072

# dull red
color1 #ff6188
# light red
color9 #ff6188

# dull green
color2 #a9dc76
# light green
color10 #a9dc76

# yellow
color3 #ffd866
# light yellow
color11 #ffd866

# blue
color4 #fc9867
# light blue
color12 #fc9867

# magenta
color5 #ab9df2
# light magenta
color13 #ab9df2

# cyan
color6 #78dce8
# light cyan
color14 #78dce8

# dull white
color7 #fcfcfa
# bright white
color15 #fcfcfa

tab_bar_edge top
editor nvim
term xterm-256color
url_style single
open_url_modifiers ctrl
macos_option_as_alt yes

map cmd+[ next_tab
map cmd+] previous_tab
map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
